# VirtuArt-Frontend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/techreturners/virtuart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/techreturners/virtuart/: MainActivity.kt  VirtuArtApp.kt  VirtuArtGlideModule.kt
app/src/main/java/uk/techreturners/virtuart/data/model/: Artwork.kt  Exhibition.kt  SearchQuery.kt
app/src/main/java/uk/techreturners/virtuart/data/paging/: ArtworkPagingSource.kt
app/src/main/java/uk/techreturners/virtuart/data/remote/: ArtworksApi.kt  ExhibitionsApi.kt  NetworkResponse.kt  SearchApi.kt
app/src/main/java/uk/techreturners/virtuart/data/repository/: ArtworksRepository.kt  ArtworksRepositoryImpl.kt  ExhibitionsRepository.kt  ExhibitionsRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/uk/techreturners/virtuart/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/uk/techreturners/virtuart/domain/model/: Search.kt  SignInResult.kt  UserData.kt
app/src/main/java/uk/techreturners/virtuart/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SignInResult.kt  TokenManager.kt
app/src/main/java/uk/techreturners/virtuart/ui/common/: ArtworkItem.kt  DefaultDeleteItemDialog.kt  DefaultErrorScreen.kt  DefaultExhibitionEditorDialog.kt  DefaultNoArtworksCard.kt  DefaultOutlinedButton.kt  DefaultPageSizeButton.kt  DefaultProgressIndicator.kt  DefaultSearchButton.kt  DefaultSourceButton.kt  DefaultSourceDialog.kt  ExhibitionItem.kt  PaginationControls.kt
app/src/main/java/uk/techreturners/virtuart/ui/navigation/: BottomNav.kt  Destinatons.kt  NavRoot.kt  TopBar.kt
app/src/main/java/uk/techreturners/virtuart/ui/navigation/navgraphs/: ArtworksGraph.kt  ExhibitionsGraph.kt  NavigationGraph.kt  ProfileGraph.kt  SearchGraph.kt
app/src/main/java/uk/techreturners/virtuart/ui/screens/artworkdetail/: AddToExhibitionDialog.kt  AddToExhitionItem.kt  ArtworkDetailScreen.kt  ArtworkDetailScreenContent.kt  ArtworkDetailViewModel.kt
app/src/main/java/uk/techreturners/virtuart/ui/screens/artworks/: ArtworksScreen.kt  ArtworksScreenContent.kt  ArtworksViewModel.kt
app/src/main/java/uk/techreturners/virtuart/ui/screens/exhibitiondetail/: ExhibitionArtworkItem.kt  ExhibitionDetailCard.kt  ExhibitionDetailScreen.kt  ExhibitionDetailScreenContent.kt  ExhibitionDetailViewModel.java  ExhibitionDetailViewModel.kt
app/src/main/java/uk/techreturners/virtuart/ui/screens/exhibitions/: CreateExhibitionDialog.kt  ExhibitionsScreen.kt  ExhibitionsScreenContent.kt  ExhibitionsViewModel.kt
app/src/main/java/uk/techreturners/virtuart/ui/screens/profile/: ProfileScreen.kt  ProfileScreenContent.kt  ProfileViewModel.kt
app/src/main/java/uk/techreturners/virtuart/ui/screens/search/: AicAdvancedSearchForm.kt  PageSizeDialog.kt  SearchScreen.kt  SearchScreenContent.kt  SearchViewModel.kt  SimpleSearchForm.kt
app/src/main/java/uk/techreturners/virtuart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_launcher_foreground_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  network_security_config_template.xml
app/src/test/java/uk/techreturners/virtuart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
